;
; memdrv.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Samplea ; TODO: edit Class
ClassGuid={78A1C241-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=memdrv.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
memdrv_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
memdrv.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%memdrv.DeviceDesc%=memdrv_Device, Root\memdrv ; TODO: edit hw-id

[memdrv_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
memdrv.sys

;-------------- Service installation
[memdrv_Device.NT.Services]
AddService = memdrv,%SPSVCINST_ASSOCSERVICE%, memdrv_Service_Inst

; -------------- memdrv driver install sections
[memdrv_Service_Inst]
DisplayName    = %memdrv.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\memdrv.sys

;
;--- memdrv_Device Coinstaller installation ------
;

[memdrv_Device.NT.CoInstallers]
AddReg=memdrv_Device_CoInstaller_AddReg
CopyFiles=memdrv_Device_CoInstaller_CopyFiles

[memdrv_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[memdrv_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[memdrv_Device.NT.Wdf]
KmdfService =  memdrv, memdrv_wdfsect
[memdrv_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "memdrv Installation Disk"
memdrv.DeviceDesc = "memdrv Device"
memdrv.SVCDESC = "memdrv Service"
